{
    "name": "bsa-lecture-starter-typescript",
    "version": "2.0.0",
    "scripts": {
        "setup": "npm install && npx simple-git-hooks",
        "dev": "vite --host",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint --ext .ts .",
        "lint:fix": "npm run lint -- --fix"
    },
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@commitlint/types": "^19.8.1",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "@typescript-eslint/parser": "^7.13.1",
        "commitlint": "^19.8.1",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.0",
        "lint-staged": "^16.0.0",
        "prettier": "^3.5.3",
        "simple-git-hooks": "^2.13.0",
        "typescript": "5.5.4",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.6"
    },
    "engines": {
        "node": ">=18.18",
        "npm": ">=8.0"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "commit-msg": "npx commitlint --edit $1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
